# Postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# JWT Secret (use a strong random string)
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# Anon Key (this is safe to expose publicly)
ANON_KEY=your-anon-key-here

# Service Role Key (keep this secret!)
SERVICE_ROLE_KEY=your-service-role-key-here

# App (Next.js) environment mappings for local Supabase Docker
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8010
NEXT_PUBLIC_SUPABASE_ANON_KEY=${ANON_KEY}
SUPABASE_URL=http://localhost:8010
SUPABASE_ANON_KEY=${ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SERVICE_ROLE_KEY}
